:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
}
.sidebar > h3::before {
    width: 80px;
    border: 2px solid black;
    bottom: -20px;
}
.sidebar > h3::after {
    bottom: -28px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}
.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
.sidebar {
    width: 58px;
    padding: 10px;
}
.sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
}
.sidebar > h3::before,
.sidebar > h3::after {
    display: none;
}
.sidebar ul li a span {
    display: none;
}
}
/* End Sidebar */
/* Start head */
.content {
    overflow: hidden;
}
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    top: -7px;
    right: -3px;
    background-color: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
/* end head  */
/* start page  */
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before, 
.page h1::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -10px;
    height: 3px;
}
.page h1::before {
    width: 120px;
    background-color: white;
}
.page h1::after {
    width: 40px;
    background-color: black;
}
/* end pade */
/* start wrapper  */
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
}
}
.wrapper .intro img {
    width: 64px;
    top: 50%;
}
@media (max-width: 767px) {
    .wrapper .intro img {
        display: none;
    }
}
/* end wrapper  */
/* strt welcome  */
.welcome {
    overflow: hidden;
    }
.welcome .intro img  {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    margin: -30px 0px 0px 10px;
    border:  2px solid white solid white;
    border-radius: 50%;
    padding:  2px solid white;
    box-shadow: 0 0 5px white;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
flex: 1;
}
@media (max-width: 767px){
    .welcome .body > div {
    margin-bottom: 20px;
    }
}
.welcome .visit {
    margin:  0 15px 15px auto;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
/* end welcome  */
/* start quick-draft  */
.Quick-Draft textarea {
    resize: none;
    min-height: 170px;
}
.Quick-Draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.Quick-Draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* end draft */
/* start targets */
.Targets .target-row .icon {
    margin-right: 15px;
    width: 80px;
    height: 80px;
}
.Targets .details {
    flex: 1;
}
.Targets .details .progress {
    height: 5px;
}
.Targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.Targets .details .progress > span span {
    position: absolute;
    bottom: 15px;
    right: 0px;
    padding:  2px solid white 5px;
    color: white;
    border-radius: 6px;
    transform: translateX(50%);
    font-size: 13px;
}
.Targets .details .progress > span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    bottom: -9px;
    border-top-color: var(--blue-color);
    transform: translatex(-50%);
    left: 50%;
}
.Targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.Targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.Targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%)
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%)
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%)
}
/* end target  */
/* start teckets */
.tickets .box {
    border: 1px solid #eee;
    width: calc(50% - 10px);
}
@media (max-width: 767px ) {
    .tickets .box {
    width: 100%;
    }
   
}
/* end teckets  */
/* start news  */
.news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.news .news-row img {
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}
.news .info {
    flex-grow: 1;
}
.news .info h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 767px ) {
    .news .news-row {
        display: block;
    }
    .news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
/* end news  */
/* start latest tasks */
.latest-tasks .tasks-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.latest-tasks .info {
    flex-grow: 1;
}
.latest-tasks .info h3 {
    margin: 0 0 5px;
}
.latest-tasks .done {
    opacity: 0.3;
}
.latest-tasks .done h3,
.latest-tasks .done p {
    text-decoration: line-through;
}

.latest-tasks .tasks-row .delleta {
    transition: 0.3s;
    cursor: pointer;
}
.latest-tasks .tasks-row .delleta:hover {
    color: var(--red-color);
}
/* end tasks */
/* start search */
.search .search-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
/* end search` */
/* start uploads */
.uploads .Latest-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.uploads .Latest-row img {
    width: 50px;
    margin-right: 15px;
    border-radius: 6px;
}
.uploads .info {
    flex-grow: 1;
}
.uploads .info h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: bold;
}
/* start uploads */
/* start project */
.last-project ul::before {
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    width:  2px solid white;
    height: 100%;
    left: 11px;
}
.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    border:  2px solid white solid white;
    outline:  2px solid white solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate; 
}
.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.2;
}
/* start Reminders */ 
.reminders ul li .key {
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2PX solid var(--blue-color);
}
.reminders ul li > .green {
    border-left: 2PX solid var(--green-color);
}
.reminders ul li > .orange {
    border-left: 2PX solid var(--orange-color);
}
.reminders ul li > .red {
    border-left: 2PX solid var(--red-color);
}
/* end reminders */
/* start latest post */
.latest-post .top img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 15px;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.6;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    min-height: 140px;
}
/* end latest post */
/* start social */
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    color: #1da1f2;
    background-color:rgb(29 161 242 / 20%);
}
.social-media .twitter i,
.social-media .twitter a {
    background-color:#1da1f2;
}
.social-media .facebook {
    color: #1877f2;
    background-color:rgb(24 119 242 / 20%);
}
.social-media .facebook i,
.social-media .facebook a {
    background-color:#1877f2;
}
.social-media .youtube {
    color: #ff0000;
    background-color:rgb(255 0 0 / 20%);
}
.social-media .youtube i,
.social-media .youtube a {
    background-color:#ff0000;
}
.social-media .linkedin {
    color: #004182;
    background-color:rgb(29 161 242 / 20%);
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color:#004182;
}
/* end social */
/* start project  */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
    
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects tbody td {
    border-bottom: 1px solid #Eee;
    border-left: 1px solid #Eee;
    transition: 0.3s;
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
    
}
.projects table tbody:hover {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding:  2px solid white;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px ; 
}
/* end projacts */
/* start checkbox */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-messaged { 
    border: 1px solid #eee;
    resize: none;
    min-height: 150px;
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .social i {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social input {
    height: 40px;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
}
.settings-page .social > div:focus-within i {
color: black;
}
.toggle-checkbox {
    appearance: none;
    display: none;
}
.toggle-switch {
    transition: 0.3s;
    background-color: #eee;
    width: 78px;
    height: 25px;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    position: absolute;
    background-color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    top: 3px; 
    left: 3px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    left: 55px;
    color: var(--blue-color);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #888;
}
.security .sec-box:not(:last-of-type) {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
/* end checkbox */
/* start Widgets Control */
.widgets-control .Control input[type= "checkbox"] {
    appearance: none;
}
.widgets-control .Control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .Control label::before {
    margin-top: -9px;
    width: 14px;
    left: 0;
    position: absolute;
    content: "";
    top: 50%;
    height: 14px;
    border-radius: 4px;
    border:  2px solid white solid var(--grey-color);
}
.widgets-control .Control label:hover::before {
    border-color: var(--blue-alt-color);
}
.widgets-control .Control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    width: 18px;
    height: 18px;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    transform: scale(0) rotate(360deg);
}
.widgets-control .Control input[type= "checkbox"]:checked + label::after {
transform: scale(1);
}
/* end checkbox */
.backup-manager input[type= "radio"] {
    appearance: none;
}
.backup-manager .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-manager .date label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    margin-top: -11px;
    border-radius: 50% ;
    border:  2px solid white solid var(--grey-color) ;
}
.backup-manager .date label:hover::before {
    border-color: var(--blue-alt-color);
}
.backup-manager .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 3px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.backup-manager .date input[type= "radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-manager .date input[type= "radio"]:checked + label::after {
    transform: scale(1);
    }
.backup-manager .servers {
    border-top: 1px solid #EEE;
    padding-top: 20px;
}
@media (max-width: 767px){
    .backup-manager .servers {
        flex-wrap:wrap ;
    }
}
.backup-manager .servers .server {
    border:  2px solid white solid #EEE;
    position: relative;
    margin-right: 5px;
}
.backup-manager .servers .server label {
    cursor: pointer;
}
.backup-manager .servers input[type= "radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* start porfile */
@media (max-width: 767px){
    .profile-page .overview {
        flex-direction: column;
    }
}
.profile-page .avatar-box {
    width: 300px;
}
@media (min-width: 767px) {
.profile-page .avatar-box {
    border-right: 1px solid #eee;
}
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
}

.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info .box:hover {
background-color: #f9f9f9;
}
.profile-page .info .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info .box h3 {
    font-weight: normal;
}
@media (max-width: 767px){
.profile-page .skills {
    flex-direction: column;
}
}
.profile-page .skills-card {
    flex-grow: 1;
}
.profile-page .skills-card ul li {
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.profile-page .activities {
    flex-grow: 2;
}
.profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (min-width: 768px) {
    .profile-page .activity .date {
    margin-left: auto;
    text-align: right;
}
}
@media (max-width: 768px) {
.profile-page .activity {
    flex-direction: column;
}
.profile-page .activity img {
    margin-right: 0;
    margin-bottom: 15px;
}
.profile-page .activity .date {
    margin-top: 15px;
}
}
.projects-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
.projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-left: 10px;
    gap: 10px;
}
}
.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4 {
    font-weight: normal;
}
.projects-page .team {
    position: relative;
    min-height: 80px;
}
.projects-page .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .team a:nth-child(2) {
    left: 25px;
}
.projects-page .team a:nth-child(3) {
    left: 50px;
}
.projects-page .team a:nth-child(4) {
    left: 75px;
}
.projects-page .team a:nth-child(5) {
    left: 100px;
}
.projects-page .team a:hover {
    z-index: 1000;
}
.projects-page .team img {
    width: 40px;
    height: 40px;   
    border-radius: 50%;
    border:  2px solid white solid white;
}
.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width: 767px) {
    .projects-page .project .do {
       flex-direction: column;
    }
}
.projects-page .project .do span {
    margin-left: 5px;
    font-size: 15px;
    padding: 5px 8px;
    width: fit-content;
}
@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}
.projects-page .project .info {
    border-top:  1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
.projects-page .prog {
    height: 6px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .projects-page .project .info  {
        flex-direction: column;
    }
    .projects-page .prog {
        margin-bottom: 15px;
    }
}
.projects-page .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
.courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
} 
.courses-page .courses {
    overflow: hidden;
}
.courses-page .courses .cover {
    max-width: 100%;
}
@media (max-width: 991px) {
    .courses-page .courses .cover {
        max-width: 100%;
    }
}
.courses-page .courses .instructor {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    border:  2px solid white;
}
.courses-page .courses .description {
    line-height: 1.6;
}
.courses-page .courses .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .courses .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
.friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
} 
.friends-page .contact {
    position: absolute;
    left: 10;
    top: 10px;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i {
    margin-right: 5px;
}
.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* start files  */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size {
    margin-left: auto;
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0..3s;
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-content .info {
    border-top: 1px solid #eee;
} 
/* start plans */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
.plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
} 
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);

} 
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative ;
    margin: auto;
    width: fit-content;
    font-size: 40px;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color)
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
} 
.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
/* start animition */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }
    to {
        background-color: white;
    }
}
@keyframes go-up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}